INCLUDES = $(GTK_CFLAGS) $(DEVELOPMENT_CFLAGS)

enginedir = $(libdir)/gtk-2.0/$(GTK_VERSION)/engines

engine_LTLIBRARIES = libmoblin-netbook-engine.la

libmoblin_netbook_engine_la_SOURCES =   \
	./src/moblin-netbook-style.c    \
	./src/moblin-netbook-style.h    \
	./src/moblin-netbook-rc-style.c \
	./src/moblin-netbook-rc-style.h \
	./src/moblin-netbook-main.c     \
	./src/moblin-netbook-utils.c    \
	./src/moblin-netbook-utils.h

libmoblin_netbook_engine_la_LDFLAGS = -module -avoid-version -no-undefined -Werror
libmoblin_netbook_engine_la_LIBADD = $(GTK_LIBS)

themedir = $(datadir)/themes/Bloom

install-data-local:
	@$(NORMAL_INSTALL)
	$(MKDIR_P) $(DESTDIR)$(themedir)/gtk-2.0/Assets
	$(MKDIR_P) $(DESTDIR)$(themedir)/metacity-1
	$(INSTALL_DATA) $(top_srcdir)/data/Bloom/gtk-2.0/Assets/*.png $(DESTDIR)$(themedir)/gtk-2.0/Assets
	$(INSTALL_DATA) $(top_srcdir)/data/Bloom/gtk-2.0/gtkrc $(DESTDIR)$(themedir)/gtk-2.0
	$(INSTALL_DATA) $(top_srcdir)/data/Bloom/metacity-1/* $(DESTDIR)$(themedir)/metacity-1
	$(INSTALL_DATA) $(top_srcdir)/data/Bloom/index.theme $(DESTDIR)$(themedir)/index.theme

uninstall-local:
	@$(NORMAL_UNINSTALL)
	-rm -rf $(DESTDIR)$(themedir)

EXTRA_DIST=data/Bloom
